2018-10-04: against old PonyC implementation:

Benchmark                                   mean            median   deviation  iterations
kuli/map/eq/insert 10                     291 ns            291 ns      ┬▒0.30%      500000
pony/map/eq/insert 10                     294 ns            294 ns      ┬▒0.58%      500000
kuli/map/eq/update 10                     305 ns            305 ns      ┬▒0.64%      500000
pony/map/eq/update 10                     314 ns            314 ns      ┬▒0.16%      500000
kuli/map/eq/remove 10                    3036 ns           3038 ns      ┬▒0.24%       50000
pony/map/eq/remove 10                    2910 ns           2912 ns      ┬▒0.20%       50000
kuli/map/eq/retrieve 10                    80 ns             80 ns      ┬▒0.73%     1000000
pony/map/eq/retrieve 10                    86 ns             86 ns      ┬▒0.42%     1000000
kuli/map/eq/iterate 10                      9 ns              9 ns      ┬▒2.62%     3000000
pony/map/eq/iterate 10                      9 ns              8 ns      ┬▒2.77%     3000000
kuli/map/eq/insert 100                    524 ns            520 ns      ┬▒2.29%      200000
pony/map/eq/insert 100                    530 ns            529 ns      ┬▒0.42%      300000
kuli/map/eq/update 100                    526 ns            525 ns      ┬▒0.74%      300000
pony/map/eq/update 100                    545 ns            545 ns      ┬▒0.31%      300000
kuli/map/eq/remove 100                   3071 ns           3072 ns      ┬▒0.21%       50000
pony/map/eq/remove 100                   3416 ns           3417 ns      ┬▒0.18%       50000
kuli/map/eq/retrieve 100                  105 ns            105 ns      ┬▒0.42%     1000000
pony/map/eq/retrieve 100                  118 ns            116 ns      ┬▒3.42%     1000000
kuli/map/eq/iterate 100                     5 ns              5 ns      ┬▒0.76%     3000000
pony/map/eq/iterate 100                    11 ns             10 ns      ┬▒1.19%     3000000
kuli/map/eq/insert 1000                   720 ns            721 ns      ┬▒2.05%      200000
pony/map/eq/insert 1000                   824 ns            824 ns      ┬▒0.63%      200000
kuli/map/eq/update 1000                   756 ns            756 ns      ┬▒0.58%      200000
pony/map/eq/update 1000                   863 ns            860 ns      ┬▒0.82%      200000
kuli/map/eq/remove 1000                  3031 ns           3022 ns      ┬▒1.09%       50000
pony/map/eq/remove 1000                  3746 ns           3754 ns      ┬▒0.94%       50000
kuli/map/eq/retrieve 1000                 149 ns            149 ns      ┬▒0.63%     1000000
pony/map/eq/retrieve 1000                 176 ns            177 ns      ┬▒3.09%      500000
kuli/map/eq/iterate 1000                    8 ns              8 ns      ┬▒6.54%     2000000
pony/map/eq/iterate 1000                   11 ns             11 ns      ┬▒0.79%     3000000
kuli/map/eq/insert 10000                 1314 ns           1311 ns      ┬▒1.29%      100000
pony/map/eq/insert 10000                 1203 ns           1203 ns      ┬▒0.57%      100000
kuli/map/eq/update 10000                 1536 ns           1536 ns      ┬▒1.35%      100000
pony/map/eq/update 10000                 1538 ns           1519 ns      ┬▒5.21%      100000
kuli/map/eq/remove 10000                 3068 ns           3068 ns      ┬▒0.16%      100000
pony/map/eq/remove 10000                 4046 ns           4034 ns      ┬▒0.70%      100000
kuli/map/eq/retrieve 10000                423 ns            416 ns      ┬▒4.40%      300000
pony/map/eq/retrieve 10000                386 ns            386 ns      ┬▒1.41%      300000
kuli/map/eq/iterate 10000                   6 ns              6 ns      ┬▒0.89%     3000000
pony/map/eq/iterate 10000                   9 ns              8 ns      ┬▒1.16%     3000000
kuli/map/eq/insert 100000                3775 ns           3745 ns      ┬▒4.68%      100000
pony/map/eq/insert 100000                3586 ns           3597 ns      ┬▒2.73%      100000
kuli/map/eq/update 100000                3687 ns           3660 ns      ┬▒4.04%       50000
pony/map/eq/update 100000                3782 ns           3783 ns      ┬▒4.63%       30000
kuli/map/eq/remove 100000                3010 ns           3047 ns      ┬▒5.20%       50000
pony/map/eq/remove 100000                4864 ns           4888 ns      ┬▒9.64%       50000
kuli/map/eq/retrieve 100000               941 ns            926 ns      ┬▒4.27%      100000
pony/map/eq/retrieve 100000              1054 ns           1027 ns      ┬▒7.96%      100000
kuli/map/eq/iterate 100000                  6 ns              7 ns      ┬▒1.50%     3000000
pony/map/eq/iterate 100000                  9 ns              9 ns      ┬▒0.59%     3000000
kuli/map/eq/insert 1000000               5213 ns           5535 ns      ┬▒9.84%      100000
pony/map/eq/insert 1000000               5249 ns           5563 ns     ┬▒12.48%      100000
kuli/map/eq/update 1000000               5319 ns           5333 ns      ┬▒3.24%       20000
pony/map/eq/update 1000000               5176 ns           5271 ns      ┬▒5.56%       30000
kuli/map/eq/remove 1000000               4349 ns           4370 ns      ┬▒2.09%       30000
pony/map/eq/remove 1000000               4175 ns           4188 ns      ┬▒2.64%       30000
kuli/map/eq/retrieve 1000000             2355 ns           2295 ns     ┬▒10.54%       30000
pony/map/eq/retrieve 1000000             2193 ns           2198 ns      ┬▒7.52%       50000
kuli/map/eq/iterate 1000000               407 ns            335 ns    ┬▒102.43%      100000
pony/map/eq/iterate 1000000               395 ns            324 ns    ┬▒102.75%      100000


2018-10-04: against Improved CHAMP map #2894

Benchmark                                   mean            median   deviation  iterations
kuli/map/eq/insert 10                     277 ns            277 ns      ┬▒0.38%      500000
pony/map/eq/insert 10                     321 ns            315 ns      ┬▒3.82%      500000
kuli/map/eq/update 10                     310 ns            308 ns      ┬▒1.98%      500000
pony/map/eq/update 10                     335 ns            335 ns      ┬▒1.28%      500000
kuli/map/eq/remove 10                    3049 ns           3049 ns      ┬▒0.56%       50000
pony/map/eq/remove 10                    2985 ns           2959 ns      ┬▒3.96%       50000
kuli/map/eq/retrieve 10                    76 ns             76 ns      ┬▒0.57%     1000000
pony/map/eq/retrieve 10                    70 ns             70 ns      ┬▒0.48%     1000000
kuli/map/eq/iterate 10                      0 ns              0 ns      ┬▒0.71%     3000000
pony/map/eq/iterate 10                      2 ns              2 ns      ┬▒0.53%     3000000
kuli/map/eq/insert 100                    493 ns            492 ns      ┬▒1.93%      300000
pony/map/eq/insert 100                    629 ns            629 ns      ┬▒0.75%      200000
kuli/map/eq/update 100                    523 ns            520 ns      ┬▒1.70%      300000
pony/map/eq/update 100                    661 ns            649 ns      ┬▒6.69%      200000
kuli/map/eq/remove 100                   3067 ns           3050 ns      ┬▒2.32%       50000
pony/map/eq/remove 100                   2955 ns           2943 ns      ┬▒1.93%       50000
kuli/map/eq/retrieve 100                   96 ns             95 ns      ┬▒1.97%     1000000
pony/map/eq/retrieve 100                  107 ns            106 ns      ┬▒2.50%     1000000
kuli/map/eq/iterate 100                     3 ns              3 ns      ┬▒0.86%     3000000
pony/map/eq/iterate 100                     2 ns              2 ns      ┬▒0.51%     3000000
kuli/map/eq/insert 1000                   710 ns            709 ns      ┬▒0.77%      200000
pony/map/eq/insert 1000                  1042 ns           1038 ns      ┬▒1.71%      200000
kuli/map/eq/update 1000                   761 ns            762 ns      ┬▒0.50%      200000
pony/map/eq/update 1000                  1063 ns           1063 ns      ┬▒0.57%      200000
kuli/map/eq/remove 1000                  3062 ns           3047 ns      ┬▒2.01%       50000
pony/map/eq/remove 1000                  2960 ns           2938 ns      ┬▒3.24%       50000
kuli/map/eq/retrieve 1000                 139 ns            139 ns      ┬▒1.66%     1000000
pony/map/eq/retrieve 1000                 174 ns            174 ns      ┬▒0.59%      500000
kuli/map/eq/iterate 1000                    0 ns              0 ns      ┬▒0.93%     3000000
pony/map/eq/iterate 1000                    3 ns              3 ns      ┬▒1.07%     3000000
kuli/map/eq/insert 10000                 1297 ns           1296 ns      ┬▒0.71%      100000
pony/map/eq/insert 10000                 1392 ns           1388 ns      ┬▒1.93%      100000
kuli/map/eq/update 10000                 1494 ns           1487 ns      ┬▒2.10%      100000
pony/map/eq/update 10000                 1740 ns           1734 ns      ┬▒2.09%      100000
kuli/map/eq/remove 10000                 3089 ns           3069 ns      ┬▒1.47%      100000
pony/map/eq/remove 10000                 2958 ns           2935 ns      ┬▒2.05%      100000
kuli/map/eq/retrieve 10000                415 ns            414 ns      ┬▒1.89%      300000
pony/map/eq/retrieve 10000                362 ns            360 ns      ┬▒2.54%      300000
kuli/map/eq/iterate 10000                   5 ns              5 ns      ┬▒2.00%     3000000
pony/map/eq/iterate 10000                   4 ns              4 ns      ┬▒1.81%     3000000
kuli/map/eq/insert 100000                3648 ns           3638 ns      ┬▒2.18%      100000
pony/map/eq/insert 100000                3649 ns           3642 ns      ┬▒2.76%      100000
kuli/map/eq/update 100000                3718 ns           3735 ns      ┬▒3.44%       50000
pony/map/eq/update 100000                3862 ns           3881 ns      ┬▒4.44%       50000
kuli/map/eq/remove 100000                3048 ns           3073 ns      ┬▒3.39%       50000
pony/map/eq/remove 100000                2927 ns           2944 ns      ┬▒4.36%       50000
kuli/map/eq/retrieve 100000               938 ns            932 ns      ┬▒3.13%      100000
pony/map/eq/retrieve 100000              1135 ns           1104 ns      ┬▒5.17%      100000
kuli/map/eq/iterate 100000                  3 ns              3 ns      ┬▒1.86%     3000000
pony/map/eq/iterate 100000                  2 ns              2 ns      ┬▒0.50%     3000000
kuli/map/eq/insert 1000000               5382 ns           5636 ns     ┬▒11.45%      100000
pony/map/eq/insert 1000000               4860 ns           5087 ns      ┬▒9.85%      100000
kuli/map/eq/update 1000000               5377 ns           5355 ns      ┬▒3.50%       20000
pony/map/eq/update 1000000               4929 ns           5022 ns      ┬▒4.74%       30000
kuli/map/eq/remove 1000000               4450 ns           4418 ns      ┬▒4.22%       30000
pony/map/eq/remove 1000000               3823 ns           3855 ns      ┬▒4.59%       30000
kuli/map/eq/retrieve 1000000             2428 ns           2429 ns     ┬▒10.23%       30000
pony/map/eq/retrieve 1000000             2060 ns           2060 ns      ┬▒6.70%       50000
kuli/map/eq/iterate 1000000               401 ns            328 ns    ┬▒101.92%      100000
pony/map/eq/iterate 1000000               355 ns            307 ns    ┬▒102.09%      100000